{
  "exclude": [
    "node_modules",
    "dist",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "src/**/*.e2e-spec.ts",
    "src/**/*.e2e-test.ts",
    "src/**/*.d.ts",
    "**/vite.config.js.timestamp.*"
  ]
}
