{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "inputs": ["src/**"],
      "outputs": ["dist/**"]
    },
    "watch": {
      "inputs": ["src/**", "!frontend", "!registry-frontend"],
      "outputs": ["dist/**"],
      "persistent": true
    },
    "dev": {
      "inputs": ["src/**"],
      "outputs": ["dist/**"]
    },
    "lint": {}
  }
}
